{
    "name": "lelamhai/acf-photo-gallery-field",
    "authors": [
        {
            "name": "Hải Lê Lam",
            "email": "leelamhair@gmail.com"
        }
    ],
    "repositories" : [
          {
               "type" : "composer",
               "url"  : "https://wpackagist.org"
          },
          {
            "type": "git",
            "url": "https://github.com/lelamhai/acf-photo-gallery-field"
        }
     ],
     "minimum-stability": "dev",
     "extra" : {
          "installer-paths" : {
               "wp-content/plugins/{$name}/" : ["type:wordpress-plugin"]
          }
     }
  
}